<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="D8yU=C*d/AZG!^92XllM" x="0" y="0"/><block type="device_forever" id="4t@A.`K^5NP;Li|)ilkI" x="323" y="60"><statement name="HANDLER"><block type="controls_if" id="e/br1YUdmzHT4@eO]xf}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Mk|^y[JLUk}V0e`+qrUQ"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="?zGUqfKNhzj,g6PgsNDt"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="xN[*_ArRR8G/if?hJGN;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Iz6!)+TG*ECf8xP(2p8j"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_show_leds" id="JiW?kXEh8:4HR|j1q|m:"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement></block></next></block></statement></block></xml>